# packages in environment at C:\Users\dougc\.conda\envs\aaas:
#
# Name                    Version                   Build  Channel
asgiref                   3.3.1              pyhd3eb1b0_0  
ca-certificates           2020.11.8            h5b45459_0    conda-forge
certifi                   2020.11.8        py38haa244fe_0    conda-forge
django                    3.1.3              pyhd3eb1b0_0  
django-cors-headers       3.4.0              pyh9f0ad1d_0    conda-forge
djangorestframework       3.12.1                     py_0    conda-forge
krb5                      1.17.1               hc04afaa_0  
libpq                     12.2                 h3235a2c_0  
openssl                   1.1.1h               he774522_0    conda-forge
pip                       20.2.4           py38haa95532_0  
psycopg2                  2.8.5            py38h7a1dbc1_0  
python                    3.8.5                h5fd99cc_1  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
setuptools                50.3.1           py38haa95532_1  
sqlite                    3.33.0               h2a8f88b_0  
sqlparse                  0.4.1                      py_0  
tk                        8.6.10               he774522_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wheel                     0.35.1             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
zlib                      1.2.11               h62dcd97_4  
